# SpringCloudDemo

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
client/: pom.xml
client/service-product-client/: pom.xml
client/service-product-client/src/main/java/xyz/ddlnt/serviceproductclient/client/: ProductFeignClient.java
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/xyz/ddlnt/commonutil/conf/: Knife4jConfig.java  MybatisPlusConfig.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/constant/: HttpConstants.java  RoleConstants.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/enumeration/: ResultCode.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/exception/: GlobalException.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/handle/: GlobalExceptionHandler.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/result/: Result.java
common/common-util/src/main/java/xyz/ddlnt/commonutil/util/: HttpUtils.java
common/model/: pom.xml
common/model/src/main/java/xyz/ddlnt/model/dto/: PageDTO.java  ProductDTO.java  UserLoginDTO.java
common/model/src/main/java/xyz/ddlnt/model/entity/: Permission.java  Product.java  Role.java  RolePermisson.java  User.java
common/model/src/main/java/xyz/ddlnt/model/vo/: LoginVO.java  OAuth2UserVO.java  ProductVO.java
init/mysql_init/: init.sql
init/openldap_init/: init.ldif
server-gateway/: Dockerfile  pom.xml
server-gateway/src/main/java/xyz/ddlnt/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/java/xyz/ddlnt/servergateway/config/: SaTokenConfigure.java
server-gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/service-product/: Dockerfile  pom.xml
service/service-product/src/main/java/xyz/ddlnt/serviceproduct/: ServiceProductApplication.java
service/service-product/src/main/java/xyz/ddlnt/serviceproduct/controller/: ProductController.java
service/service-product/src/main/java/xyz/ddlnt/serviceproduct/mapper/: ProductMapper.java
service/service-product/src/main/java/xyz/ddlnt/serviceproduct/service/: ProductService.java
service/service-product/src/main/java/xyz/ddlnt/serviceproduct/service/impl/: ProductServiceImpl.java
service/service-product/src/main/resources/: bootstrap.yml
service/service-user/: Dockerfile  pom.xml
service/service-user/src/main/java/xyz/ddlnt/serviceuser/: ServiceUserApplication.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/conf/: LdapConfiguration.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/conf/configProperties/: LdapConfigProperties.java  Oauth2ConfigProperties.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/controller/: GithubUserController.java  LdapUserController.java  ProductController.java  UserController.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/mapper/: UserMapper.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/service/: LdapService.java  UserService.java
service/service-user/src/main/java/xyz/ddlnt/serviceuser/service/impl/: LdapServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
service/service-user/src/main/resources/: bootstrap.yml
